<CsoundSynthesizer>
<CsOptions>
-odac -d -O null
</CsOptions>
<CsInstruments>
sr = 44100
kr = 4410
ksmps = 10
nchnls = 1

;=========================================================================
;Flute Instrument based on Perry Cook's Slide Flute
;=========================================================================
instr 1
	
  aflute1 init 0
  ifqc    = cpspch(p4)
  ipress  = p6
  ibreath = p7
  ifeedbk1= p8
  ifeedbk2= p9	

; Flow setup
  kenv1   linseg 0, .06, 1.1*ipress, .2, ipress, p3-.16, ipress, .02, 0 
  kenv2   linseg 0, .01, 1, p3-.02, 1, .01, 0
  kenvibr linseg 0, .5, 0, .5, 1, p3-1, 1  ; Vibrato envelope

; The values must be approximately -1 to 1 or the cubic will blow up.
  aflow1 rand kenv1
  kvibr oscil .1*kenvibr, 5, 3

; ibreath can be used to adjust the noise level.
  asum1 = ibreath*aflow1 + kenv1 + kvibr
  asum2 = asum1 + aflute1*ifeedbk1

  afqc  = 1/ifqc - asum1/20000 -9/sr + ifqc/12000000

; Embouchure delay should be 1/2 the bore delay
;  ax delay asum2, (1/ifqc-10/sr)/2
  atemp1 delayr 1/ifqc/2
  ax     deltapi afqc/2 ; - asum1/ifqc/10 + 1/1000
         delayw asum2

  apoly = ax - ax*ax*ax
  asum3 = apoly + aflute1*ifeedbk2

  avalue tone asum3, 2000

; Bore, the bore length determines pitch.  Shorter is higher pitch.
   atemp2   delayr 1/ifqc
   aflute1 deltapi afqc
           delayw avalue

  out avalue*p5*kenv2

endin


;=========================================================================

;=========================================================================
; Clarinet Instrument based on Perry Cook's Clarinet
;=========================================================================
instr 2

  areedbell init 0
  ifqc  = cpspch(p4)
  ifco  = p7
  ibore = 1/ifqc-15/sr

; I got the envelope from Perry Cooke's Clarinet.
  kenv1   linseg 0, .005, .55 + .3*p6, p3 - .015, .55 + .3*p6, .01, 0
  kenvibr linseg 0, .1, 0, .9, 1, p3-1, 1  ; Vibrato envelope

; Supposedly has something to do with reed stiffness?
  kemboff = p8

; Breath Pressure
  avibr oscil .1*kenvibr, 5, 3
  apressm = kenv1 + avibr

; Reflection filter from the bell is lowpass.
  arefilt tone areedbell, ifco

; The delay from bell to reed.
  abellreed delay arefilt, ibore

; Back pressure and reed table look up.
  asum2 = - apressm -.95*arefilt - kemboff
  areedtab tablei asum2/4+.34, p9, 1, .5
  amult1 = asum2 * areedtab

; Forward Pressure
  asum1 = apressm + amult1

  areedbell delay asum1, ibore

  aofilt atone areedbell, ifco

  out aofilt*p5

endin

instr 8  ; Drum Stick 1

  gadrum init 0

; Frequency
  ifqc  = cpspch(p5)

; Initialize the delay line with noise
  ashape linseg 0, 1/ifqc/8, -1/2, 1/ifqc/4, 1/2, 1/ifqc/8, 0, p3-1/ifqc, 0
  gadrum tone ashape, p6

endin
;=========================================================================



;=========================================================================
; Perry Cook's Organ
;=========================================================================
instr 3
  ifrq = cpspch(p4)
  
  kenv linseg 0, .01, p5, p3-.02, p5, .01, 0

  a1     oscil 8,   1      * ifrq,  4
  a2     oscil 8,   2      * ifrq,  4
  a3     oscil 8,   2.9966 * ifrq,  4
  a4     oscil 8,   4      * ifrq,  4
  a5     oscil 3,   5.9932 * ifrq,  4
  a6     oscil 2,   8      * ifrq,  4
  a7     oscil 1,  10.0794 * ifrq,  4
  a8     oscil 1,  11.9864 * ifrq,  4
  a9     oscil 4,  16      * ifrq,  4

  aorgan = kenv* (a1+a2+a3+a4+a5+a6+a7+a8+a9)

  outs aorgan, aorgan
endin
;=========================================================================


;=========================================================================
; Organ 2
;=========================================================================
instr 4
  ifrq = cpspch(p4)
  
  kenv linseg 0, .01, p5, p3-.02, p5, .01, 0

  a1     oscil 8,   1      * ifrq,  4
  a2     oscil 8,   2      * ifrq,  4
  a3     oscil 8,   2.9966 * ifrq,  4
  a4     oscil 8,   4      * ifrq,  4

  aorgan = kenv* (a1+a2+a3+a4)

  outs aorgan, aorgan
endin
;=========================================================================


;=========================================================================
; Organ 3
;=========================================================================
instr 5
  ifrq = cpspch(p4)
  
  kenv linseg 0, .01, p5, p3-.02, p5, .01, 0
  kenvibr linseg 0, .01, p5, p3-.02, p5, .01, 1  ; Vibrato envelope
  avibr oscil 8*kenvibr, 5, 3


  a1     oscil 8,   1      * ifrq,  4
  a4     oscil 8,   4      * ifrq,  4
  a5     oscil 3,   5.9932 * ifrq,  4
  a6     oscil 2,   8      * ifrq,  4

;  aorgan = ((kenv + avibr)/2) * (a1+a4+a5+a6) ;Organ oscilador
  aorgan = kenv * (a1+a4+a5+a6)

  outs aorgan, aorgan
endin
;=========================================================================

</CsInstruments>
<CsScore>
; ========================================
; Function Tables:
; ========================================
; Table for Reed Physical Model
f1 0 256 7 1 80 1 156 -1 40 -1

; Sine
f3 0 1024 10 1

;Organ 
f4  0   8192  10   1 .02 .01


; ========================================

; ========================================
; VOICE: 0, Instr.: 5
; ========================================

i5	0.000	0.312	8.04		200.000	201.000	
i5	0.312	0.312	8.02		200.000	201.000	
i5	0.625	0.625	8.00		200.000	201.000	
i5	1.250	0.625	8.05		200.000	201.000	
i5	1.875	0.625	8.05		200.000	201.000	
i5	2.500	0.625	8.04		200.000	201.000	
i5	3.125	0.312	8.05		200.000	201.000	
i5	3.438	0.312	8.07		200.000	201.000	
i5	3.750	1.250	8.02		200.000	201.000	
i5	5.000	0.312	8.04		200.000	201.000	
i5	5.312	0.312	8.02		200.000	201.000	
i5	5.625	0.625	8.00		200.000	201.000	
i5	6.250	0.625	8.05		200.000	201.000	
i5	6.875	0.625	8.05		200.000	201.000	
i5	7.500	0.312	8.04		200.000	201.000	
i5	7.812	0.312	8.02		200.000	201.000	
i5	8.125	0.312	8.00		200.000	201.000	
i5	8.438	0.312	7.11		200.000	201.000	
i5	8.750	1.250	8.00		200.000	201.000	
i5	10.000	0.625	8.07		200.000	201.000	
i5	10.625	0.312	8.09		200.000	201.000	
i5	10.938	0.312	8.07		200.000	201.000	
i5	11.250	0.625	8.05		200.000	201.000	
i5	11.875	0.625	8.02		200.000	201.000	
i5	12.500	0.625	8.04		200.000	201.000	
i5	13.125	0.312	8.05		200.000	201.000	
i5	13.438	0.312	8.04		200.000	201.000	
i5	13.750	1.250	8.02		200.000	201.000	
i5	15.000	0.625	8.07		200.000	201.000	
i5	15.625	0.312	8.09		200.000	201.000	
i5	15.938	0.312	8.07		200.000	201.000	
i5	16.250	0.312	9.00		200.000	201.000	
i5	16.562	0.312	8.11		200.000	201.000	
i5	16.875	0.625	8.09		200.000	201.000	
i5	17.500	0.312	8.07		200.000	201.000	
i5	17.812	0.312	8.05		200.000	201.000	
i5	18.125	0.312	8.04		200.000	201.000	
i5	18.438	0.312	8.02		200.000	201.000	
i5	18.750	1.250	8.00		200.000	201.000	
i5	20.000	0.312	8.04		200.000	201.000	
i5	20.312	0.312	8.02		200.000	201.000	
i5	20.625	0.625	8.00		200.000	201.000	
i5	21.250	0.625	8.05		200.000	201.000	
i5	21.875	0.625	8.05		200.000	201.000	
i5	22.500	0.625	8.04		200.000	201.000	
i5	23.125	0.312	8.05		200.000	201.000	
i5	23.438	0.312	8.07		200.000	201.000	
i5	23.750	1.250	8.02		200.000	201.000	
i5	25.000	0.312	8.04		200.000	201.000	
i5	25.312	0.312	8.02		200.000	201.000	
i5	25.625	0.625	8.00		200.000	201.000	
i5	26.250	0.625	8.05		200.000	201.000	
i5	26.875	0.625	8.05		200.000	201.000	
i5	27.500	0.312	8.04		200.000	201.000	
i5	27.812	0.312	8.02		200.000	201.000	
i5	28.125	0.312	8.00		200.000	201.000	
i5	28.438	0.312	7.11		200.000	201.000	
i5	28.750	1.250	8.00		200.000	201.000	
i5	30.000	0.625	8.07		200.000	201.000	
i5	30.625	0.312	8.09		200.000	201.000	
i5	30.938	0.312	8.07		200.000	201.000	
i5	31.250	0.625	8.05		200.000	201.000	
i5	31.875	0.625	8.02		200.000	201.000	
i5	32.500	0.625	8.04		200.000	201.000	
i5	33.125	0.312	8.05		200.000	201.000	
i5	33.438	0.312	8.04		200.000	201.000	
i5	33.750	1.250	8.02		200.000	201.000	
i5	35.000	0.625	8.07		200.000	201.000	
i5	35.625	0.312	8.09		200.000	201.000	
i5	35.938	0.312	8.07		200.000	201.000	
i5	36.250	0.312	9.00		200.000	201.000	
i5	36.562	0.312	8.11		200.000	201.000	
i5	36.875	0.625	8.09		200.000	201.000	
i5	37.500	0.312	8.07		200.000	201.000	
i5	37.812	0.312	8.05		200.000	201.000	
i5	38.125	0.312	8.04		200.000	201.000	
i5	38.438	0.312	8.02		200.000	201.000	
i5	38.750	1.250	8.00		200.000	201.000	
i5	40.000	0.312	8.04		200.000	201.000	
i5	40.312	0.312	8.02		200.000	201.000	
i5	40.625	0.625	8.00		200.000	201.000	
i5	41.250	0.625	8.05		200.000	201.000	
i5	41.875	0.625	8.05		200.000	201.000	
i5	42.500	0.625	8.04		200.000	201.000	
i5	43.125	0.312	8.05		200.000	201.000	
i5	43.438	0.312	8.07		200.000	201.000	
i5	43.750	1.250	8.02		200.000	201.000	
i5	45.000	0.312	8.04		200.000	201.000	
i5	45.312	0.312	8.02		200.000	201.000	
i5	45.625	0.625	8.00		200.000	201.000	
i5	46.250	0.625	8.05		200.000	201.000	
i5	46.875	0.625	8.05		200.000	201.000	
i5	47.500	0.312	8.04		200.000	201.000	
i5	47.812	0.312	8.02		200.000	201.000	
i5	48.125	0.312	8.00		200.000	201.000	
i5	48.438	0.312	7.11		200.000	201.000	
i5	48.750	1.250	8.00		200.000	201.000	
i5	50.000	0.625	8.07		200.000	201.000	
i5	50.625	0.312	8.09		200.000	201.000	
i5	50.938	0.312	8.07		200.000	201.000	
i5	51.250	0.625	8.05		200.000	201.000	
i5	51.875	0.625	8.02		200.000	201.000	
i5	52.500	0.625	8.04		200.000	201.000	
i5	53.125	0.312	8.05		200.000	201.000	
i5	53.438	0.312	8.04		200.000	201.000	
i5	53.750	1.250	8.02		200.000	201.000	
i5	55.000	0.625	8.07		200.000	201.000	
i5	55.625	0.312	8.09		200.000	201.000	
i5	55.938	0.312	8.07		200.000	201.000	
i5	56.250	0.312	9.00		200.000	201.000	
i5	56.562	0.312	8.11		200.000	201.000	
i5	56.875	0.625	8.09		200.000	201.000	
i5	57.500	0.312	8.07		200.000	201.000	
i5	57.812	0.312	8.05		200.000	201.000	
i5	58.125	0.312	8.04		200.000	201.000	
i5	58.438	0.312	8.02		200.000	201.000	
i5	58.750	1.250	8.00		200.000	201.000	
i5	60.000	0.625	8.04		200.000	201.000	
i5	60.625	0.625	8.02		200.000	201.000	
i5	61.250	1.250	8.00		200.000	201.000	
i5	62.500	1.250	8.05		200.000	201.000	
i5	63.750	1.250	8.05		200.000	201.000	
i5	65.000	1.250	8.04		200.000	201.000	
i5	66.250	0.625	8.05		200.000	201.000	
i5	66.875	0.625	8.07		200.000	201.000	
i5	67.500	2.500	8.02		200.000	201.000	
i5	70.000	0.625	8.04		200.000	201.000	
i5	70.625	0.625	8.02		200.000	201.000	
i5	71.250	1.250	8.00		200.000	201.000	
i5	72.500	1.250	8.05		200.000	201.000	
i5	73.750	1.250	8.05		200.000	201.000	
i5	75.000	0.625	8.04		200.000	201.000	
i5	75.625	0.625	8.02		200.000	201.000	
i5	76.250	0.625	8.00		200.000	201.000	
i5	76.875	0.625	7.11		200.000	201.000	
i5	77.500	2.500	8.00		200.000	201.000	
i5	80.000	1.250	8.07		200.000	201.000	
i5	81.250	0.625	8.09		200.000	201.000	
i5	81.875	0.625	8.07		200.000	201.000	
i5	82.500	1.250	8.05		200.000	201.000	
i5	83.750	1.250	8.02		200.000	201.000	
i5	85.000	1.250	8.04		200.000	201.000	
i5	86.250	0.625	8.05		200.000	201.000	
i5	86.875	0.625	8.04		200.000	201.000	
i5	87.500	2.500	8.02		200.000	201.000	
i5	90.000	1.250	8.07		200.000	201.000	
i5	91.250	0.625	8.09		200.000	201.000	
i5	91.875	0.625	8.07		200.000	201.000	
i5	92.500	0.625	9.00		200.000	201.000	
i5	93.125	0.625	8.11		200.000	201.000	
i5	93.750	1.250	8.09		200.000	201.000	
i5	95.000	0.625	8.07		200.000	201.000	
i5	95.625	0.625	8.05		200.000	201.000	
i5	96.250	0.625	8.04		200.000	201.000	
i5	96.875	0.625	8.02		200.000	201.000	
i5	97.500	2.500	8.00		200.000	201.000	
i5	100.000	0.625	8.04		200.000	201.000	
i5	100.625	0.625	8.02		200.000	201.000	
i5	101.250	1.250	8.00		200.000	201.000	
i5	102.500	1.250	8.05		200.000	201.000	
i5	103.750	1.250	8.05		200.000	201.000	
i5	105.000	1.250	8.04		200.000	201.000	
i5	106.250	0.625	8.05		200.000	201.000	
i5	106.875	0.625	8.07		200.000	201.000	
i5	107.500	2.500	8.02		200.000	201.000	
i5	110.000	0.625	8.04		200.000	201.000	
i5	110.625	0.625	8.02		200.000	201.000	
i5	111.250	1.250	8.00		200.000	201.000	
i5	112.500	1.250	8.05		200.000	201.000	
i5	113.750	1.250	8.05		200.000	201.000	
i5	115.000	0.625	8.04		200.000	201.000	
i5	115.625	0.625	8.02		200.000	201.000	
i5	116.250	0.625	8.00		200.000	201.000	
i5	116.875	0.625	7.11		200.000	201.000	
i5	117.500	2.500	8.00		200.000	201.000	
i5	120.000	1.250	8.07		200.000	201.000	
i5	121.250	0.625	8.09		200.000	201.000	
i5	121.875	0.625	8.07		200.000	201.000	
i5	122.500	1.250	8.05		200.000	201.000	
i5	123.750	1.250	8.02		200.000	201.000	
i5	125.000	1.250	8.04		200.000	201.000	
i5	126.250	0.625	8.05		200.000	201.000	
i5	126.875	0.625	8.04		200.000	201.000	
i5	127.500	2.500	8.02		200.000	201.000	
i5	130.000	1.250	8.07		200.000	201.000	
i5	131.250	0.625	8.09		200.000	201.000	
i5	131.875	0.625	8.07		200.000	201.000	
i5	132.500	0.625	9.00		200.000	201.000	
i5	133.125	0.625	8.11		200.000	201.000	
i5	133.750	1.250	8.09		200.000	201.000	
i5	135.000	0.625	8.07		200.000	201.000	
i5	135.625	0.625	8.05		200.000	201.000	
i5	136.250	0.625	8.04		200.000	201.000	
i5	136.875	0.625	8.02		200.000	201.000	
i5	137.500	2.500	8.00		200.000	201.000	
i5	140.000	0.333	8.04		200.000	201.000	
i5	140.333	1.000	8.02		200.000	201.000	
i5	141.333	0.667	8.00		200.000	201.000	
i5	142.000	2.000	8.05		200.000	201.000	
i5	144.000	0.667	8.05		200.000	201.000	
i5	144.667	2.000	8.04		200.000	201.000	
i5	146.667	0.333	8.05		200.000	201.000	
i5	147.000	1.000	8.07		200.000	201.000	
i5	148.000	1.333	8.02		200.000	201.000	
i5	149.333	2.000	8.04		200.000	201.000	
i5	151.333	0.333	8.02		200.000	201.000	
i5	151.667	1.667	8.00		200.000	201.000	
i5	153.333	0.667	8.05		200.000	201.000	
i5	154.000	2.000	8.05		200.000	201.000	
i5	156.000	0.333	8.04		200.000	201.000	
i5	156.333	1.000	8.02		200.000	201.000	
i5	157.333	0.333	8.00		200.000	201.000	
i5	157.667	1.000	7.11		200.000	201.000	
i5	158.667	1.333	8.00		200.000	201.000	
i5	160.000	2.667	8.07		200.000	201.000	
i5	162.667	0.333	8.09		200.000	201.000	
i5	163.000	1.000	8.07		200.000	201.000	
i5	164.000	0.667	8.05		200.000	201.000	
i5	164.667	2.000	8.02		200.000	201.000	
i5	166.667	0.667	8.04		200.000	201.000	
i5	167.333	1.333	8.05		200.000	201.000	
i5	168.667	0.333	8.04		200.000	201.000	
i5	169.000	3.000	8.02		200.000	201.000	
i5	172.000	0.667	8.07		200.000	201.000	
i5	172.667	1.333	8.09		200.000	201.000	
i5	174.000	0.333	8.07		200.000	201.000	
i5	174.333	1.000	9.00		200.000	201.000	
i5	175.333	0.333	8.11		200.000	201.000	
i5	175.667	1.667	8.09		200.000	201.000	
i5	177.333	0.333	8.07		200.000	201.000	
i5	177.667	1.000	8.05		200.000	201.000	
i5	178.667	0.333	8.04		200.000	201.000	
i5	179.000	1.000	8.02		200.000	201.000	
i5	180.000	1.000	8.02		200.000	201.000	
i5	181.000	0.333	8.04		200.000	201.000	
i5	181.333	1.000	8.05		200.000	201.000	
i5	182.333	0.333	8.07		200.000	201.000	
i5	182.667	1.667	8.09		200.000	201.000	
i5	184.333	0.333	8.11		200.000	201.000	
i5	184.667	1.000	9.00		200.000	201.000	
i5	185.667	0.333	8.07		200.000	201.000	
i5	186.000	1.333	8.09		200.000	201.000	
i5	187.333	0.667	8.07		200.000	201.000	
i5	188.000	3.000	8.02		200.000	201.000	
i5	191.000	0.333	8.04		200.000	201.000	
i5	191.333	1.333	8.05		200.000	201.000	
i5	192.667	0.667	8.04		200.000	201.000	
i5	193.333	2.000	8.02		200.000	201.000	
i5	195.333	0.667	8.05		200.000	201.000	
i5	196.000	1.000	8.07		200.000	201.000	
i5	197.000	0.333	8.09		200.000	201.000	
i5	197.333	1.417	8.07		200.000	201.000	
i5	198.750	0.312	8.04		200.000	201.000	
i5	199.062	0.312	8.02		200.000	201.000	
i5	199.375	0.625	8.00		200.000	201.000	
i5	200.000	0.625	8.05		200.000	201.000	
i5	200.625	0.625	8.05		200.000	201.000	
i5	201.250	0.625	8.04		200.000	201.000	
i5	201.875	0.312	8.05		200.000	201.000	
i5	202.188	0.312	8.07		200.000	201.000	
i5	202.500	1.250	8.02		200.000	201.000	
i5	203.750	0.312	8.04		200.000	201.000	
i5	204.062	0.312	8.02		200.000	201.000	
i5	204.375	0.625	8.00		200.000	201.000	
i5	205.000	0.625	8.05		200.000	201.000	
i5	205.625	0.625	8.05		200.000	201.000	
i5	206.250	0.312	8.04		200.000	201.000	
i5	206.562	0.312	8.02		200.000	201.000	
i5	206.875	0.312	8.00		200.000	201.000	
i5	207.188	0.312	7.11		200.000	201.000	
i5	207.500	1.250	8.00		200.000	201.000	
i5	208.750	0.625	8.07		200.000	201.000	
i5	209.375	0.312	8.09		200.000	201.000	
i5	209.688	0.312	8.07		200.000	201.000	
i5	210.000	0.625	8.05		200.000	201.000	
i5	210.625	0.625	8.02		200.000	201.000	
i5	211.250	0.625	8.04		200.000	201.000	
i5	211.875	0.312	8.05		200.000	201.000	
i5	212.188	0.312	8.04		200.000	201.000	
i5	212.500	1.250	8.02		200.000	201.000	
i5	213.750	0.625	8.07		200.000	201.000	
i5	214.375	0.312	8.09		200.000	201.000	
i5	214.688	0.312	8.07		200.000	201.000	
i5	215.000	0.312	9.00		200.000	201.000	
i5	215.312	0.312	8.11		200.000	201.000	
i5	215.625	0.625	8.09		200.000	201.000	
i5	216.250	0.312	8.07		200.000	201.000	
i5	216.562	0.312	8.05		200.000	201.000	
i5	216.875	0.312	8.04		200.000	201.000	
i5	217.188	0.312	8.02		200.000	201.000	
i5	217.500	3.250	8.00		200.000	201.000	

; ========================================
; END VOICE 0
; ========================================

; ========================================
; VOICE: 1, Instr.: 4
; ========================================

i4	18.750	0.312	8.00		200.000	201.000	
i4	19.062	0.312	7.11		200.000	201.000	
i4	19.375	0.625	7.09		200.000	201.000	
i4	20.000	0.625	8.02		200.000	201.000	
i4	20.625	0.625	8.02		200.000	201.000	
i4	21.250	0.625	8.00		200.000	201.000	
i4	21.875	0.312	8.02		200.000	201.000	
i4	22.188	0.312	8.04		200.000	201.000	
i4	22.500	1.250	7.11		200.000	201.000	
i4	23.750	0.312	8.00		200.000	201.000	
i4	24.062	0.312	7.11		200.000	201.000	
i4	24.375	0.625	7.09		200.000	201.000	
i4	25.000	0.625	8.02		200.000	201.000	
i4	25.625	0.625	8.02		200.000	201.000	
i4	26.250	0.312	8.00		200.000	201.000	
i4	26.562	0.312	7.11		200.000	201.000	
i4	26.875	0.312	7.09		200.000	201.000	
i4	27.188	0.312	7.07		200.000	201.000	
i4	27.500	1.250	7.09		200.000	201.000	
i4	28.750	0.625	8.04		200.000	201.000	
i4	29.375	0.312	8.05		200.000	201.000	
i4	29.688	0.312	8.04		200.000	201.000	
i4	30.000	0.625	8.02		200.000	201.000	
i4	30.625	0.625	7.11		200.000	201.000	
i4	31.250	0.625	8.00		200.000	201.000	
i4	31.875	0.312	8.02		200.000	201.000	
i4	32.188	0.312	8.00		200.000	201.000	
i4	32.500	1.250	7.11		200.000	201.000	
i4	33.750	0.625	8.04		200.000	201.000	
i4	34.375	0.312	8.05		200.000	201.000	
i4	34.688	0.312	8.04		200.000	201.000	
i4	35.000	0.312	8.09		200.000	201.000	
i4	35.312	0.312	8.07		200.000	201.000	
i4	35.625	0.625	8.05		200.000	201.000	
i4	36.250	0.312	8.04		200.000	201.000	
i4	36.562	0.312	8.02		200.000	201.000	
i4	36.875	0.312	8.00		200.000	201.000	
i4	37.188	0.312	7.11		200.000	201.000	
i4	37.500	1.250	7.09		200.000	201.000	
i4	38.750	0.312	8.00		200.000	201.000	
i4	39.062	0.312	7.11		200.000	201.000	
i4	39.375	0.625	7.09		200.000	201.000	
i4	40.000	0.625	8.02		200.000	201.000	
i4	40.625	0.625	8.02		200.000	201.000	
i4	41.250	0.625	8.00		200.000	201.000	
i4	41.875	0.312	8.02		200.000	201.000	
i4	42.188	0.312	8.04		200.000	201.000	
i4	42.500	1.250	7.11		200.000	201.000	
i4	43.750	0.312	8.00		200.000	201.000	
i4	44.062	0.312	7.11		200.000	201.000	
i4	44.375	0.625	7.09		200.000	201.000	
i4	45.000	0.625	8.02		200.000	201.000	
i4	45.625	0.625	8.02		200.000	201.000	
i4	46.250	0.312	8.00		200.000	201.000	
i4	46.562	0.312	7.11		200.000	201.000	
i4	46.875	0.312	7.09		200.000	201.000	
i4	47.188	0.312	7.07		200.000	201.000	
i4	47.500	1.250	7.09		200.000	201.000	
i4	48.750	0.625	8.04		200.000	201.000	
i4	49.375	0.312	8.05		200.000	201.000	
i4	49.688	0.312	8.04		200.000	201.000	
i4	50.000	0.625	8.02		200.000	201.000	
i4	50.625	0.625	7.11		200.000	201.000	
i4	51.250	0.625	8.00		200.000	201.000	
i4	51.875	0.312	8.02		200.000	201.000	
i4	52.188	0.312	8.00		200.000	201.000	
i4	52.500	1.250	7.11		200.000	201.000	
i4	53.750	0.625	8.04		200.000	201.000	
i4	54.375	0.312	8.05		200.000	201.000	
i4	54.688	0.312	8.04		200.000	201.000	
i4	55.000	0.312	8.09		200.000	201.000	
i4	55.312	0.312	8.07		200.000	201.000	
i4	55.625	0.625	8.05		200.000	201.000	
i4	56.250	0.312	8.04		200.000	201.000	
i4	56.562	0.312	8.02		200.000	201.000	
i4	56.875	0.312	8.00		200.000	201.000	
i4	57.188	0.312	7.11		200.000	201.000	
i4	57.500	1.250	7.09		200.000	201.000	
i4	58.750	0.312	8.00		200.000	201.000	
i4	59.062	0.312	7.11		200.000	201.000	
i4	59.375	0.625	7.09		200.000	201.000	
i4	60.000	0.625	8.02		200.000	201.000	
i4	60.625	0.625	8.02		200.000	201.000	
i4	61.250	0.625	8.00		200.000	201.000	
i4	61.875	0.312	8.02		200.000	201.000	
i4	62.188	0.312	8.04		200.000	201.000	
i4	62.500	1.250	7.11		200.000	201.000	
i4	63.750	0.312	8.00		200.000	201.000	
i4	64.062	0.312	7.11		200.000	201.000	
i4	64.375	0.625	7.09		200.000	201.000	
i4	65.000	0.625	8.02		200.000	201.000	
i4	65.625	0.625	8.02		200.000	201.000	
i4	66.250	0.312	8.00		200.000	201.000	
i4	66.562	0.312	7.11		200.000	201.000	
i4	66.875	0.312	7.09		200.000	201.000	
i4	67.188	0.312	7.07		200.000	201.000	
i4	67.500	1.250	7.09		200.000	201.000	
i4	68.750	0.625	8.04		200.000	201.000	
i4	69.375	0.312	8.05		200.000	201.000	
i4	69.688	0.312	8.04		200.000	201.000	
i4	70.000	0.625	8.02		200.000	201.000	
i4	70.625	0.625	7.11		200.000	201.000	
i4	71.250	0.625	8.00		200.000	201.000	
i4	71.875	0.312	8.02		200.000	201.000	
i4	72.188	0.312	8.00		200.000	201.000	
i4	72.500	1.250	7.11		200.000	201.000	
i4	73.750	0.625	8.04		200.000	201.000	
i4	74.375	0.312	8.05		200.000	201.000	
i4	74.688	0.312	8.04		200.000	201.000	
i4	75.000	0.312	8.09		200.000	201.000	
i4	75.312	0.312	8.07		200.000	201.000	
i4	75.625	0.625	8.05		200.000	201.000	
i4	76.250	0.312	8.04		200.000	201.000	
i4	76.562	0.312	8.02		200.000	201.000	
i4	76.875	0.312	8.00		200.000	201.000	
i4	77.188	0.312	7.11		200.000	201.000	
i4	77.500	1.250	7.09		200.000	201.000	
i4	78.750	0.625	8.00		200.000	201.000	
i4	79.375	0.625	7.11		200.000	201.000	
i4	80.000	1.250	7.09		200.000	201.000	
i4	81.250	1.250	8.02		200.000	201.000	
i4	82.500	1.250	8.02		200.000	201.000	
i4	83.750	1.250	8.00		200.000	201.000	
i4	85.000	0.625	8.02		200.000	201.000	
i4	85.625	0.625	8.04		200.000	201.000	
i4	86.250	2.500	7.11		200.000	201.000	
i4	88.750	0.625	8.00		200.000	201.000	
i4	89.375	0.625	7.11		200.000	201.000	
i4	90.000	1.250	7.09		200.000	201.000	
i4	91.250	1.250	8.02		200.000	201.000	
i4	92.500	1.250	8.02		200.000	201.000	
i4	93.750	0.625	8.00		200.000	201.000	
i4	94.375	0.625	7.11		200.000	201.000	
i4	95.000	0.625	7.09		200.000	201.000	
i4	95.625	0.625	7.07		200.000	201.000	
i4	96.250	2.500	7.09		200.000	201.000	
i4	98.750	1.250	8.04		200.000	201.000	
i4	100.000	0.625	8.05		200.000	201.000	
i4	100.625	0.625	8.04		200.000	201.000	
i4	101.250	1.250	8.02		200.000	201.000	
i4	102.500	1.250	7.11		200.000	201.000	
i4	103.750	1.250	8.00		200.000	201.000	
i4	105.000	0.625	8.02		200.000	201.000	
i4	105.625	0.625	8.00		200.000	201.000	
i4	106.250	2.500	7.11		200.000	201.000	
i4	108.750	1.250	8.04		200.000	201.000	
i4	110.000	0.625	8.05		200.000	201.000	
i4	110.625	0.625	8.04		200.000	201.000	
i4	111.250	0.625	8.09		200.000	201.000	
i4	111.875	0.625	8.07		200.000	201.000	
i4	112.500	1.250	8.05		200.000	201.000	
i4	113.750	0.625	8.04		200.000	201.000	
i4	114.375	0.625	8.02		200.000	201.000	
i4	115.000	0.625	8.00		200.000	201.000	
i4	115.625	0.625	7.11		200.000	201.000	
i4	116.250	2.500	7.09		200.000	201.000	
i4	118.750	0.625	8.00		200.000	201.000	
i4	119.375	0.625	7.11		200.000	201.000	
i4	120.000	1.250	7.09		200.000	201.000	
i4	121.250	1.250	8.02		200.000	201.000	
i4	122.500	1.250	8.02		200.000	201.000	
i4	123.750	1.250	8.00		200.000	201.000	
i4	125.000	0.625	8.02		200.000	201.000	
i4	125.625	0.625	8.04		200.000	201.000	
i4	126.250	2.500	7.11		200.000	201.000	
i4	128.750	0.625	8.00		200.000	201.000	
i4	129.375	0.625	7.11		200.000	201.000	
i4	130.000	1.250	7.09		200.000	201.000	
i4	131.250	1.250	8.02		200.000	201.000	
i4	132.500	1.250	8.02		200.000	201.000	
i4	133.750	0.625	8.00		200.000	201.000	
i4	134.375	0.625	7.11		200.000	201.000	
i4	135.000	0.625	7.09		200.000	201.000	
i4	135.625	0.625	7.07		200.000	201.000	
i4	136.250	2.500	7.09		200.000	201.000	
i4	138.750	1.250	8.04		200.000	201.000	
i4	140.000	0.625	8.05		200.000	201.000	
i4	140.625	0.625	8.04		200.000	201.000	
i4	141.250	1.250	8.02		200.000	201.000	
i4	142.500	1.250	7.11		200.000	201.000	
i4	143.750	1.250	8.00		200.000	201.000	
i4	145.000	0.625	8.02		200.000	201.000	
i4	145.625	0.625	8.00		200.000	201.000	
i4	146.250	2.500	7.11		200.000	201.000	
i4	148.750	1.250	8.04		200.000	201.000	
i4	150.000	0.625	8.05		200.000	201.000	
i4	150.625	0.625	8.04		200.000	201.000	
i4	151.250	0.625	8.09		200.000	201.000	
i4	151.875	0.625	8.07		200.000	201.000	
i4	152.500	1.250	8.05		200.000	201.000	
i4	153.750	0.625	8.04		200.000	201.000	
i4	154.375	0.625	8.02		200.000	201.000	
i4	155.000	0.625	8.00		200.000	201.000	
i4	155.625	0.625	7.11		200.000	201.000	
i4	156.250	2.500	7.09		200.000	201.000	
i4	158.750	0.625	8.00		200.000	201.000	
i4	159.375	0.625	7.11		200.000	201.000	
i4	160.000	1.250	7.09		200.000	201.000	
i4	161.250	1.250	8.02		200.000	201.000	
i4	162.500	1.250	8.02		200.000	201.000	
i4	163.750	1.250	8.00		200.000	201.000	
i4	165.000	0.625	8.02		200.000	201.000	
i4	165.625	0.625	8.04		200.000	201.000	
i4	166.250	2.500	7.11		200.000	201.000	
i4	168.750	0.625	8.00		200.000	201.000	
i4	169.375	0.625	7.11		200.000	201.000	
i4	170.000	1.250	7.09		200.000	201.000	
i4	171.250	1.250	8.02		200.000	201.000	
i4	172.500	1.250	8.02		200.000	201.000	
i4	173.750	0.625	8.00		200.000	201.000	
i4	174.375	0.625	7.11		200.000	201.000	
i4	175.000	0.625	7.09		200.000	201.000	
i4	175.625	0.625	7.07		200.000	201.000	
i4	176.250	2.500	7.09		200.000	201.000	
i4	178.750	1.250	8.04		200.000	201.000	
i4	180.000	0.625	8.05		200.000	201.000	
i4	180.625	0.625	8.04		200.000	201.000	
i4	181.250	1.250	8.02		200.000	201.000	
i4	182.500	1.250	7.11		200.000	201.000	
i4	183.750	1.250	8.00		200.000	201.000	
i4	185.000	0.625	8.02		200.000	201.000	
i4	185.625	0.625	8.00		200.000	201.000	
i4	186.250	2.500	7.11		200.000	201.000	
i4	188.750	1.250	8.04		200.000	201.000	
i4	190.000	0.625	8.05		200.000	201.000	
i4	190.625	0.625	8.04		200.000	201.000	
i4	191.250	0.625	8.09		200.000	201.000	
i4	191.875	0.625	8.07		200.000	201.000	
i4	192.500	1.250	8.05		200.000	201.000	
i4	193.750	0.625	8.04		200.000	201.000	
i4	194.375	0.625	8.02		200.000	201.000	
i4	195.000	0.625	8.00		200.000	201.000	
i4	195.625	0.625	7.11		200.000	201.000	
i4	196.250	2.500	7.09		200.000	201.000	
i4	198.750	0.312	8.00		200.000	201.000	
i4	199.062	0.312	7.11		200.000	201.000	
i4	199.375	0.625	7.09		200.000	201.000	
i4	200.000	0.625	8.02		200.000	201.000	
i4	200.625	0.625	8.02		200.000	201.000	
i4	201.250	0.625	8.00		200.000	201.000	
i4	201.875	0.312	8.02		200.000	201.000	
i4	202.188	0.312	8.04		200.000	201.000	
i4	202.500	1.250	7.11		200.000	201.000	
i4	203.750	0.312	8.00		200.000	201.000	
i4	204.062	0.312	7.11		200.000	201.000	
i4	204.375	0.625	7.09		200.000	201.000	
i4	205.000	0.625	8.02		200.000	201.000	
i4	205.625	0.625	8.02		200.000	201.000	
i4	206.250	0.312	8.00		200.000	201.000	
i4	206.562	0.312	7.11		200.000	201.000	
i4	206.875	0.312	7.09		200.000	201.000	
i4	207.188	0.312	7.07		200.000	201.000	
i4	207.500	1.250	7.09		200.000	201.000	
i4	208.750	0.625	8.04		200.000	201.000	
i4	209.375	0.312	8.05		200.000	201.000	
i4	209.688	0.312	8.04		200.000	201.000	
i4	210.000	0.625	8.02		200.000	201.000	
i4	210.625	0.625	7.11		200.000	201.000	
i4	211.250	0.625	8.00		200.000	201.000	
i4	211.875	0.312	8.02		200.000	201.000	
i4	212.188	0.312	8.00		200.000	201.000	
i4	212.500	1.250	7.11		200.000	201.000	
i4	213.750	0.625	8.04		200.000	201.000	
i4	214.375	0.312	8.05		200.000	201.000	
i4	214.688	0.312	8.04		200.000	201.000	
i4	215.000	0.312	8.09		200.000	201.000	
i4	215.312	0.312	8.07		200.000	201.000	
i4	215.625	0.625	8.05		200.000	201.000	
i4	216.250	0.312	8.04		200.000	201.000	
i4	216.562	0.312	8.02		200.000	201.000	
i4	216.875	0.312	8.00		200.000	201.000	
i4	217.188	0.312	7.11		200.000	201.000	
i4	217.500	3.250	7.09		200.000	201.000	

; ========================================
; END VOICE 1
; ========================================

; ========================================
; VOICE: 2, Instr.: 3
; ========================================

i3	37.500	0.312	6.04		500.000	201.000	
i3	37.812	0.312	6.02		500.000	201.000	
i3	38.125	0.625	6.00		500.000	201.000	
i3	38.750	0.625	6.05		500.000	201.000	
i3	39.375	0.625	6.05		500.000	201.000	
i3	40.000	0.625	6.04		500.000	201.000	
i3	40.625	0.312	6.05		500.000	201.000	
i3	40.938	0.312	6.07		500.000	201.000	
i3	41.250	1.250	6.02		500.000	201.000	
i3	42.500	0.312	6.04		500.000	201.000	
i3	42.812	0.312	6.02		500.000	201.000	
i3	43.125	0.625	6.00		500.000	201.000	
i3	43.750	0.625	6.05		500.000	201.000	
i3	44.375	0.625	6.05		500.000	201.000	
i3	45.000	0.312	6.04		500.000	201.000	
i3	45.312	0.312	6.02		500.000	201.000	
i3	45.625	0.312	6.00		500.000	201.000	
i3	45.938	0.312	5.11		500.000	201.000	
i3	46.250	1.250	6.00		500.000	201.000	
i3	47.500	0.625	6.07		500.000	201.000	
i3	48.125	0.312	6.09		500.000	201.000	
i3	48.438	0.312	6.07		500.000	201.000	
i3	48.750	0.625	6.05		500.000	201.000	
i3	49.375	0.625	6.02		500.000	201.000	
i3	50.000	0.625	6.04		500.000	201.000	
i3	50.625	0.312	6.05		500.000	201.000	
i3	50.938	0.312	6.04		500.000	201.000	
i3	51.250	1.250	6.02		500.000	201.000	
i3	52.500	0.625	6.07		500.000	201.000	
i3	53.125	0.312	6.09		500.000	201.000	
i3	53.438	0.312	6.07		500.000	201.000	
i3	53.750	0.312	7.00		500.000	201.000	
i3	54.062	0.312	6.11		500.000	201.000	
i3	54.375	0.625	6.09		500.000	201.000	
i3	55.000	0.312	6.07		500.000	201.000	
i3	55.312	0.312	6.05		500.000	201.000	
i3	55.625	0.312	6.04		500.000	201.000	
i3	55.938	0.312	6.02		500.000	201.000	
i3	56.250	1.250	6.00		500.000	201.000	
i3	57.500	0.312	6.04		500.000	201.000	
i3	57.812	0.312	6.02		500.000	201.000	
i3	58.125	0.625	6.00		500.000	201.000	
i3	58.750	0.625	6.05		500.000	201.000	
i3	59.375	0.625	6.05		500.000	201.000	
i3	60.000	0.625	6.04		500.000	201.000	
i3	60.625	0.312	6.05		500.000	201.000	
i3	60.938	0.312	6.07		500.000	201.000	
i3	61.250	1.250	6.02		500.000	201.000	
i3	62.500	0.312	6.04		500.000	201.000	
i3	62.812	0.312	6.02		500.000	201.000	
i3	63.125	0.625	6.00		500.000	201.000	
i3	63.750	0.625	6.05		500.000	201.000	
i3	64.375	0.625	6.05		500.000	201.000	
i3	65.000	0.312	6.04		500.000	201.000	
i3	65.312	0.312	6.02		500.000	201.000	
i3	65.625	0.312	6.00		500.000	201.000	
i3	65.938	0.312	5.11		500.000	201.000	
i3	66.250	1.250	6.00		500.000	201.000	
i3	67.500	0.625	6.07		500.000	201.000	
i3	68.125	0.312	6.09		500.000	201.000	
i3	68.438	0.312	6.07		500.000	201.000	
i3	68.750	0.625	6.05		500.000	201.000	
i3	69.375	0.625	6.02		500.000	201.000	
i3	70.000	0.625	6.04		500.000	201.000	
i3	70.625	0.312	6.05		500.000	201.000	
i3	70.938	0.312	6.04		500.000	201.000	
i3	71.250	1.250	6.02		500.000	201.000	
i3	72.500	0.625	6.07		500.000	201.000	
i3	73.125	0.312	6.09		500.000	201.000	
i3	73.438	0.312	6.07		500.000	201.000	
i3	73.750	0.312	7.00		500.000	201.000	
i3	74.062	0.312	6.11		500.000	201.000	
i3	74.375	0.625	6.09		500.000	201.000	
i3	75.000	0.312	6.07		500.000	201.000	
i3	75.312	0.312	6.05		500.000	201.000	
i3	75.625	0.312	6.04		500.000	201.000	
i3	75.938	0.312	6.02		500.000	201.000	
i3	76.250	1.250	6.00		500.000	201.000	
i3	77.500	0.312	6.04		500.000	201.000	
i3	77.812	0.312	6.02		500.000	201.000	
i3	78.125	0.625	6.00		500.000	201.000	
i3	78.750	0.625	6.05		500.000	201.000	
i3	79.375	0.625	6.05		500.000	201.000	
i3	80.000	0.625	6.04		500.000	201.000	
i3	80.625	0.312	6.05		500.000	201.000	
i3	80.938	0.312	6.07		500.000	201.000	
i3	81.250	1.250	6.02		500.000	201.000	
i3	82.500	0.312	6.04		500.000	201.000	
i3	82.812	0.312	6.02		500.000	201.000	
i3	83.125	0.625	6.00		500.000	201.000	
i3	83.750	0.625	6.05		500.000	201.000	
i3	84.375	0.625	6.05		500.000	201.000	
i3	85.000	0.312	6.04		500.000	201.000	
i3	85.312	0.312	6.02		500.000	201.000	
i3	85.625	0.312	6.00		500.000	201.000	
i3	85.938	0.312	5.11		500.000	201.000	
i3	86.250	1.250	6.00		500.000	201.000	
i3	87.500	0.625	6.07		500.000	201.000	
i3	88.125	0.312	6.09		500.000	201.000	
i3	88.438	0.312	6.07		500.000	201.000	
i3	88.750	0.625	6.05		500.000	201.000	
i3	89.375	0.625	6.02		500.000	201.000	
i3	90.000	0.625	6.04		500.000	201.000	
i3	90.625	0.312	6.05		500.000	201.000	
i3	90.938	0.312	6.04		500.000	201.000	
i3	91.250	1.250	6.02		500.000	201.000	
i3	92.500	0.625	6.07		500.000	201.000	
i3	93.125	0.312	6.09		500.000	201.000	
i3	93.438	0.312	6.07		500.000	201.000	
i3	93.750	0.312	7.00		500.000	201.000	
i3	94.062	0.312	6.11		500.000	201.000	
i3	94.375	0.625	6.09		500.000	201.000	
i3	95.000	0.312	6.07		500.000	201.000	
i3	95.312	0.312	6.05		500.000	201.000	
i3	95.625	0.312	6.04		500.000	201.000	
i3	95.938	0.312	6.02		500.000	201.000	
i3	96.250	1.250	6.00		500.000	201.000	
i3	97.500	0.156	7.00		500.000	201.000	
i3	97.656	0.156	6.11		500.000	201.000	
i3	97.812	0.312	6.09		500.000	201.000	
i3	98.125	0.312	7.02		500.000	201.000	
i3	98.438	0.312	7.02		500.000	201.000	
i3	98.750	0.312	7.00		500.000	201.000	
i3	99.062	0.156	7.02		500.000	201.000	
i3	99.219	0.156	7.04		500.000	201.000	
i3	99.375	0.625	6.11		500.000	201.000	
i3	100.000	0.156	7.00		500.000	201.000	
i3	100.156	0.156	6.11		500.000	201.000	
i3	100.312	0.312	6.09		500.000	201.000	
i3	100.625	0.312	7.02		500.000	201.000	
i3	100.938	0.312	7.02		500.000	201.000	
i3	101.250	0.156	7.00		500.000	201.000	
i3	101.406	0.156	6.11		500.000	201.000	
i3	101.562	0.156	6.09		500.000	201.000	
i3	101.719	0.156	6.07		500.000	201.000	
i3	101.875	0.625	6.09		500.000	201.000	
i3	102.500	0.312	7.04		500.000	201.000	
i3	102.812	0.156	7.05		500.000	201.000	
i3	102.969	0.156	7.04		500.000	201.000	
i3	103.125	0.312	7.02		500.000	201.000	
i3	103.438	0.312	6.11		500.000	201.000	
i3	103.750	0.312	7.00		500.000	201.000	
i3	104.062	0.156	7.02		500.000	201.000	
i3	104.219	0.156	7.00		500.000	201.000	
i3	104.375	0.625	6.11		500.000	201.000	
i3	105.000	0.312	7.04		500.000	201.000	
i3	105.312	0.156	7.05		500.000	201.000	
i3	105.469	0.156	7.04		500.000	201.000	
i3	105.625	0.156	7.09		500.000	201.000	
i3	105.781	0.156	7.07		500.000	201.000	
i3	105.938	0.312	7.05		500.000	201.000	
i3	106.250	0.156	7.04		500.000	201.000	
i3	106.406	0.156	7.02		500.000	201.000	
i3	106.562	0.156	7.00		500.000	201.000	
i3	106.719	0.156	6.11		500.000	201.000	
i3	106.875	0.625	6.09		500.000	201.000	
i3	107.500	0.625	6.09		500.000	201.000	
i3	108.125	0.156	6.11		500.000	201.000	
i3	108.281	0.156	7.00		500.000	201.000	
i3	108.438	0.156	7.02		500.000	201.000	
i3	108.594	0.156	7.04		500.000	201.000	
i3	108.750	0.312	7.05		500.000	201.000	
i3	109.062	0.156	7.07		500.000	201.000	
i3	109.219	0.156	7.09		500.000	201.000	
i3	109.375	0.156	7.04		500.000	201.000	
i3	109.531	0.156	7.05		500.000	201.000	
i3	109.688	0.312	7.04		500.000	201.000	
i3	110.000	0.625	6.11		500.000	201.000	
i3	110.625	0.156	7.00		500.000	201.000	
i3	110.781	0.156	7.02		500.000	201.000	
i3	110.938	0.312	7.00		500.000	201.000	
i3	111.250	0.312	6.11		500.000	201.000	
i3	111.562	0.312	7.02		500.000	201.000	
i3	111.875	0.156	7.04		500.000	201.000	
i3	112.031	0.156	7.05		500.000	201.000	
i3	112.188	0.312	7.04		500.000	201.000	
i3	112.500	0.625	6.09		500.000	201.000	
i3	113.125	0.156	6.07		500.000	201.000	
i3	113.281	0.156	6.09		500.000	201.000	
i3	113.438	0.156	6.11		500.000	201.000	
i3	113.594	0.156	7.00		500.000	201.000	
i3	113.750	0.312	7.02		500.000	201.000	
i3	114.062	0.312	7.02		500.000	201.000	
i3	114.375	0.312	6.09		500.000	201.000	
i3	114.688	0.156	6.11		500.000	201.000	
i3	114.844	0.156	7.00		500.000	201.000	
i3	115.000	0.625	6.11		500.000	201.000	
i3	115.625	0.156	7.04		500.000	201.000	
i3	115.781	0.156	7.02		500.000	201.000	
i3	115.938	0.312	7.00		500.000	201.000	
i3	116.250	0.312	7.02		500.000	201.000	
i3	116.562	0.312	7.02		500.000	201.000	
i3	116.875	0.312	6.09		500.000	201.000	
i3	117.188	0.156	6.11		500.000	201.000	
i3	117.344	0.156	7.00		500.000	201.000	
i3	117.500	0.156	7.00		500.000	201.000	
i3	117.656	0.156	6.11		500.000	201.000	
i3	117.812	0.312	6.09		500.000	201.000	
i3	118.125	0.312	7.02		500.000	201.000	
i3	118.438	0.312	7.02		500.000	201.000	
i3	118.750	0.312	7.00		500.000	201.000	
i3	119.062	0.156	7.02		500.000	201.000	
i3	119.219	0.156	7.04		500.000	201.000	
i3	119.375	0.625	6.11		500.000	201.000	
i3	120.000	0.156	7.00		500.000	201.000	
i3	120.156	0.156	6.11		500.000	201.000	
i3	120.312	0.312	6.09		500.000	201.000	
i3	120.625	0.312	7.02		500.000	201.000	
i3	120.938	0.312	7.02		500.000	201.000	
i3	121.250	0.156	7.00		500.000	201.000	
i3	121.406	0.156	6.11		500.000	201.000	
i3	121.562	0.156	6.09		500.000	201.000	
i3	121.719	0.156	6.07		500.000	201.000	
i3	121.875	0.625	6.09		500.000	201.000	
i3	122.500	0.312	7.04		500.000	201.000	
i3	122.812	0.156	7.05		500.000	201.000	
i3	122.969	0.156	7.04		500.000	201.000	
i3	123.125	0.312	7.02		500.000	201.000	
i3	123.438	0.312	6.11		500.000	201.000	
i3	123.750	0.312	7.00		500.000	201.000	
i3	124.062	0.156	7.02		500.000	201.000	
i3	124.219	0.156	7.00		500.000	201.000	
i3	124.375	0.625	6.11		500.000	201.000	
i3	125.000	0.312	7.04		500.000	201.000	
i3	125.312	0.156	7.05		500.000	201.000	
i3	125.469	0.156	7.04		500.000	201.000	
i3	125.625	0.156	7.09		500.000	201.000	
i3	125.781	0.156	7.07		500.000	201.000	
i3	125.938	0.312	7.05		500.000	201.000	
i3	126.250	0.156	7.04		500.000	201.000	
i3	126.406	0.156	7.02		500.000	201.000	
i3	126.562	0.156	7.00		500.000	201.000	
i3	126.719	0.156	6.11		500.000	201.000	
i3	126.875	0.625	6.09		500.000	201.000	
i3	127.500	0.625	6.09		500.000	201.000	
i3	128.125	0.156	6.11		500.000	201.000	
i3	128.281	0.156	7.00		500.000	201.000	
i3	128.438	0.156	7.02		500.000	201.000	
i3	128.594	0.156	7.04		500.000	201.000	
i3	128.750	0.312	7.05		500.000	201.000	
i3	129.062	0.156	7.07		500.000	201.000	
i3	129.219	0.156	7.09		500.000	201.000	
i3	129.375	0.156	7.04		500.000	201.000	
i3	129.531	0.156	7.05		500.000	201.000	
i3	129.688	0.312	7.04		500.000	201.000	
i3	130.000	0.625	6.11		500.000	201.000	
i3	130.625	0.156	7.00		500.000	201.000	
i3	130.781	0.156	7.02		500.000	201.000	
i3	130.938	0.312	7.00		500.000	201.000	
i3	131.250	0.312	6.11		500.000	201.000	
i3	131.562	0.312	7.02		500.000	201.000	
i3	131.875	0.156	7.04		500.000	201.000	
i3	132.031	0.156	7.05		500.000	201.000	
i3	132.188	0.312	7.04		500.000	201.000	
i3	132.500	0.625	6.09		500.000	201.000	
i3	133.125	0.156	6.07		500.000	201.000	
i3	133.281	0.156	6.09		500.000	201.000	
i3	133.438	0.156	6.11		500.000	201.000	
i3	133.594	0.156	7.00		500.000	201.000	
i3	133.750	0.312	7.02		500.000	201.000	
i3	134.062	0.312	7.02		500.000	201.000	
i3	134.375	0.312	6.09		500.000	201.000	
i3	134.688	0.156	6.11		500.000	201.000	
i3	134.844	0.156	7.00		500.000	201.000	
i3	135.000	0.625	6.11		500.000	201.000	
i3	135.625	0.156	7.04		500.000	201.000	
i3	135.781	0.156	7.02		500.000	201.000	
i3	135.938	0.312	7.00		500.000	201.000	
i3	136.250	0.312	7.02		500.000	201.000	
i3	136.562	0.312	7.02		500.000	201.000	
i3	136.875	0.312	6.09		500.000	201.000	
i3	137.188	0.156	6.11		500.000	201.000	
i3	137.344	0.156	7.00		500.000	201.000	
i3	137.500	0.156	7.00		500.000	201.000	
i3	137.656	0.156	6.11		500.000	201.000	
i3	137.812	0.312	6.09		500.000	201.000	
i3	138.125	0.312	7.02		500.000	201.000	
i3	138.438	0.312	7.02		500.000	201.000	
i3	138.750	0.312	7.00		500.000	201.000	
i3	139.062	0.156	7.02		500.000	201.000	
i3	139.219	0.156	7.04		500.000	201.000	
i3	139.375	0.625	6.11		500.000	201.000	
i3	140.000	0.156	7.00		500.000	201.000	
i3	140.156	0.156	6.11		500.000	201.000	
i3	140.312	0.312	6.09		500.000	201.000	
i3	140.625	0.312	7.02		500.000	201.000	
i3	140.938	0.312	7.02		500.000	201.000	
i3	141.250	0.156	7.00		500.000	201.000	
i3	141.406	0.156	6.11		500.000	201.000	
i3	141.562	0.156	6.09		500.000	201.000	
i3	141.719	0.156	6.07		500.000	201.000	
i3	141.875	0.625	6.09		500.000	201.000	
i3	142.500	0.312	7.04		500.000	201.000	
i3	142.812	0.156	7.05		500.000	201.000	
i3	142.969	0.156	7.04		500.000	201.000	
i3	143.125	0.312	7.02		500.000	201.000	
i3	143.438	0.312	6.11		500.000	201.000	
i3	143.750	0.312	7.00		500.000	201.000	
i3	144.062	0.156	7.02		500.000	201.000	
i3	144.219	0.156	7.00		500.000	201.000	
i3	144.375	0.625	6.11		500.000	201.000	
i3	145.000	0.312	7.04		500.000	201.000	
i3	145.312	0.156	7.05		500.000	201.000	
i3	145.469	0.156	7.04		500.000	201.000	
i3	145.625	0.156	7.09		500.000	201.000	
i3	145.781	0.156	7.07		500.000	201.000	
i3	145.938	0.312	7.05		500.000	201.000	
i3	146.250	0.156	7.04		500.000	201.000	
i3	146.406	0.156	7.02		500.000	201.000	
i3	146.562	0.156	7.00		500.000	201.000	
i3	146.719	0.156	6.11		500.000	201.000	
i3	146.875	0.625	6.09		500.000	201.000	
i3	147.500	0.625	6.09		500.000	201.000	
i3	148.125	0.156	6.11		500.000	201.000	
i3	148.281	0.156	7.00		500.000	201.000	
i3	148.438	0.156	7.02		500.000	201.000	
i3	148.594	0.156	7.04		500.000	201.000	
i3	148.750	0.312	7.05		500.000	201.000	
i3	149.062	0.156	7.07		500.000	201.000	
i3	149.219	0.156	7.09		500.000	201.000	
i3	149.375	0.156	7.04		500.000	201.000	
i3	149.531	0.156	7.05		500.000	201.000	
i3	149.688	0.312	7.04		500.000	201.000	
i3	150.000	0.625	6.11		500.000	201.000	
i3	150.625	0.156	7.00		500.000	201.000	
i3	150.781	0.156	7.02		500.000	201.000	
i3	150.938	0.312	7.00		500.000	201.000	
i3	151.250	0.312	6.11		500.000	201.000	
i3	151.562	0.312	7.02		500.000	201.000	
i3	151.875	0.156	7.04		500.000	201.000	
i3	152.031	0.156	7.05		500.000	201.000	
i3	152.188	0.312	7.04		500.000	201.000	
i3	152.500	0.625	6.09		500.000	201.000	
i3	153.125	0.156	6.07		500.000	201.000	
i3	153.281	0.156	6.09		500.000	201.000	
i3	153.438	0.156	6.11		500.000	201.000	
i3	153.594	0.156	7.00		500.000	201.000	
i3	153.750	0.312	7.02		500.000	201.000	
i3	154.062	0.312	7.02		500.000	201.000	
i3	154.375	0.312	6.09		500.000	201.000	
i3	154.688	0.156	6.11		500.000	201.000	
i3	154.844	0.156	7.00		500.000	201.000	
i3	155.000	0.625	6.11		500.000	201.000	
i3	155.625	0.156	7.04		500.000	201.000	
i3	155.781	0.156	7.02		500.000	201.000	
i3	155.938	0.312	7.00		500.000	201.000	
i3	156.250	0.312	7.02		500.000	201.000	
i3	156.562	0.312	7.02		500.000	201.000	
i3	156.875	0.312	6.09		500.000	201.000	
i3	157.188	0.156	6.11		500.000	201.000	
i3	157.344	0.156	7.00		500.000	201.000	
i3	157.500	0.156	7.00		500.000	201.000	
i3	157.656	0.156	6.11		500.000	201.000	
i3	157.812	0.312	6.09		500.000	201.000	
i3	158.125	0.312	7.02		500.000	201.000	
i3	158.438	0.312	7.02		500.000	201.000	
i3	158.750	0.312	7.00		500.000	201.000	
i3	159.062	0.156	7.02		500.000	201.000	
i3	159.219	0.156	7.04		500.000	201.000	
i3	159.375	0.625	6.11		500.000	201.000	
i3	160.000	0.156	7.00		500.000	201.000	
i3	160.156	0.156	6.11		500.000	201.000	
i3	160.312	0.312	6.09		500.000	201.000	
i3	160.625	0.312	7.02		500.000	201.000	
i3	160.938	0.312	7.02		500.000	201.000	
i3	161.250	0.156	7.00		500.000	201.000	
i3	161.406	0.156	6.11		500.000	201.000	
i3	161.562	0.156	6.09		500.000	201.000	
i3	161.719	0.156	6.07		500.000	201.000	
i3	161.875	0.625	6.09		500.000	201.000	
i3	162.500	0.312	7.04		500.000	201.000	
i3	162.812	0.156	7.05		500.000	201.000	
i3	162.969	0.156	7.04		500.000	201.000	
i3	163.125	0.312	7.02		500.000	201.000	
i3	163.438	0.312	6.11		500.000	201.000	
i3	163.750	0.312	7.00		500.000	201.000	
i3	164.062	0.156	7.02		500.000	201.000	
i3	164.219	0.156	7.00		500.000	201.000	
i3	164.375	0.625	6.11		500.000	201.000	
i3	165.000	0.312	7.04		500.000	201.000	
i3	165.312	0.156	7.05		500.000	201.000	
i3	165.469	0.156	7.04		500.000	201.000	
i3	165.625	0.156	7.09		500.000	201.000	
i3	165.781	0.156	7.07		500.000	201.000	
i3	165.938	0.312	7.05		500.000	201.000	
i3	166.250	0.156	7.04		500.000	201.000	
i3	166.406	0.156	7.02		500.000	201.000	
i3	166.562	0.156	7.00		500.000	201.000	
i3	166.719	0.156	6.11		500.000	201.000	
i3	166.875	0.625	6.09		500.000	201.000	
i3	167.500	0.625	6.09		500.000	201.000	
i3	168.125	0.156	6.11		500.000	201.000	
i3	168.281	0.156	7.00		500.000	201.000	
i3	168.438	0.156	7.02		500.000	201.000	
i3	168.594	0.156	7.04		500.000	201.000	
i3	168.750	0.312	7.05		500.000	201.000	
i3	169.062	0.156	7.07		500.000	201.000	
i3	169.219	0.156	7.09		500.000	201.000	
i3	169.375	0.156	7.04		500.000	201.000	
i3	169.531	0.156	7.05		500.000	201.000	
i3	169.688	0.312	7.04		500.000	201.000	
i3	170.000	0.625	6.11		500.000	201.000	
i3	170.625	0.156	7.00		500.000	201.000	
i3	170.781	0.156	7.02		500.000	201.000	
i3	170.938	0.312	7.00		500.000	201.000	
i3	171.250	0.312	6.11		500.000	201.000	
i3	171.562	0.312	7.02		500.000	201.000	
i3	171.875	0.156	7.04		500.000	201.000	
i3	172.031	0.156	7.05		500.000	201.000	
i3	172.188	0.312	7.04		500.000	201.000	
i3	172.500	0.625	6.09		500.000	201.000	
i3	173.125	0.156	6.07		500.000	201.000	
i3	173.281	0.156	6.09		500.000	201.000	
i3	173.438	0.156	6.11		500.000	201.000	
i3	173.594	0.156	7.00		500.000	201.000	
i3	173.750	0.312	7.02		500.000	201.000	
i3	174.062	0.312	7.02		500.000	201.000	
i3	174.375	0.312	6.09		500.000	201.000	
i3	174.688	0.156	6.11		500.000	201.000	
i3	174.844	0.156	7.00		500.000	201.000	
i3	175.000	0.625	6.11		500.000	201.000	
i3	175.625	0.156	7.04		500.000	201.000	
i3	175.781	0.156	7.02		500.000	201.000	
i3	175.938	0.312	7.00		500.000	201.000	
i3	176.250	0.312	7.02		500.000	201.000	
i3	176.562	0.312	7.02		500.000	201.000	
i3	176.875	0.312	6.09		500.000	201.000	
i3	177.188	0.156	6.11		500.000	201.000	
i3	177.344	0.156	7.00		500.000	201.000	
i3	177.500	0.156	7.00		500.000	201.000	
i3	177.656	0.156	6.11		500.000	201.000	
i3	177.812	0.312	6.09		500.000	201.000	
i3	178.125	0.312	7.02		500.000	201.000	
i3	178.438	0.312	7.02		500.000	201.000	
i3	178.750	0.312	7.00		500.000	201.000	
i3	179.062	0.156	7.02		500.000	201.000	
i3	179.219	0.156	7.04		500.000	201.000	
i3	179.375	0.625	6.11		500.000	201.000	
i3	180.000	0.156	7.00		500.000	201.000	
i3	180.156	0.156	6.11		500.000	201.000	
i3	180.312	0.312	6.09		500.000	201.000	
i3	180.625	0.312	7.02		500.000	201.000	
i3	180.938	0.312	7.02		500.000	201.000	
i3	181.250	0.156	7.00		500.000	201.000	
i3	181.406	0.156	6.11		500.000	201.000	
i3	181.562	0.156	6.09		500.000	201.000	
i3	181.719	0.156	6.07		500.000	201.000	
i3	181.875	0.625	6.09		500.000	201.000	
i3	182.500	0.312	7.04		500.000	201.000	
i3	182.812	0.156	7.05		500.000	201.000	
i3	182.969	0.156	7.04		500.000	201.000	
i3	183.125	0.312	7.02		500.000	201.000	
i3	183.438	0.312	6.11		500.000	201.000	
i3	183.750	0.312	7.00		500.000	201.000	
i3	184.062	0.156	7.02		500.000	201.000	
i3	184.219	0.156	7.00		500.000	201.000	
i3	184.375	0.625	6.11		500.000	201.000	
i3	185.000	0.312	7.04		500.000	201.000	
i3	185.312	0.156	7.05		500.000	201.000	
i3	185.469	0.156	7.04		500.000	201.000	
i3	185.625	0.156	7.09		500.000	201.000	
i3	185.781	0.156	7.07		500.000	201.000	
i3	185.938	0.312	7.05		500.000	201.000	
i3	186.250	0.156	7.04		500.000	201.000	
i3	186.406	0.156	7.02		500.000	201.000	
i3	186.562	0.156	7.00		500.000	201.000	
i3	186.719	0.156	6.11		500.000	201.000	
i3	186.875	0.625	6.09		500.000	201.000	
i3	187.500	0.625	6.09		500.000	201.000	
i3	188.125	0.156	6.11		500.000	201.000	
i3	188.281	0.156	7.00		500.000	201.000	
i3	188.438	0.156	7.02		500.000	201.000	
i3	188.594	0.156	7.04		500.000	201.000	
i3	188.750	0.312	7.05		500.000	201.000	
i3	189.062	0.156	7.07		500.000	201.000	
i3	189.219	0.156	7.09		500.000	201.000	
i3	189.375	0.156	7.04		500.000	201.000	
i3	189.531	0.156	7.05		500.000	201.000	
i3	189.688	0.312	7.04		500.000	201.000	
i3	190.000	0.625	6.11		500.000	201.000	
i3	190.625	0.156	7.00		500.000	201.000	
i3	190.781	0.156	7.02		500.000	201.000	
i3	190.938	0.312	7.00		500.000	201.000	
i3	191.250	0.312	6.11		500.000	201.000	
i3	191.562	0.312	7.02		500.000	201.000	
i3	191.875	0.156	7.04		500.000	201.000	
i3	192.031	0.156	7.05		500.000	201.000	
i3	192.188	0.312	7.04		500.000	201.000	
i3	192.500	0.625	6.09		500.000	201.000	
i3	193.125	0.156	6.07		500.000	201.000	
i3	193.281	0.156	6.09		500.000	201.000	
i3	193.438	0.156	6.11		500.000	201.000	
i3	193.594	0.156	7.00		500.000	201.000	
i3	193.750	0.312	7.02		500.000	201.000	
i3	194.062	0.312	7.02		500.000	201.000	
i3	194.375	0.312	6.09		500.000	201.000	
i3	194.688	0.156	6.11		500.000	201.000	
i3	194.844	0.156	7.00		500.000	201.000	
i3	195.000	0.625	6.11		500.000	201.000	
i3	195.625	0.156	7.04		500.000	201.000	
i3	195.781	0.156	7.02		500.000	201.000	
i3	195.938	0.312	7.00		500.000	201.000	
i3	196.250	0.312	7.02		500.000	201.000	
i3	196.562	0.312	7.02		500.000	201.000	
i3	196.875	0.312	6.09		500.000	201.000	
i3	197.188	0.156	6.11		500.000	201.000	
i3	197.344	0.156	7.00		500.000	201.000	
i3	197.500	0.156	7.00		500.000	201.000	
i3	197.656	0.156	6.11		500.000	201.000	
i3	197.812	0.312	6.09		500.000	201.000	
i3	198.125	0.312	7.02		500.000	201.000	
i3	198.438	0.312	7.02		500.000	201.000	
i3	198.750	22.000	6.04		500.000	201.000	

; ========================================
; END VOICE 2
; ========================================

</CsScore>
</CsoundSynthesizer>
